# TheMovieApp-RxKotlin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/padc/themovieapp/: ExampleInstrumentedTest.kt
app/src/test/java/com/padc/themovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
